# peeper-Spring6-rest

./: LICENSE  README.md  Spring 6 Rest.postman_collection.json  pom.xml
src/main/java/com/toniferr/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/com/toniferr/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/com/toniferr/spring6restmvc/config/: LogbookConfig.java  SpringSecConfig.java  TaskConfig.java
src/main/java/com/toniferr/spring6restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  NotFoundException.java
src/main/java/com/toniferr/spring6restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/com/toniferr/spring6restmvc/events/: BeerCreatedEvent.java  BeerDeletedEvent.java  BeerEvent.java  BeerPatchedEvent.java  BeerUpdatedEvent.java
src/main/java/com/toniferr/spring6restmvc/listeners/: BeerCreatedListener.java
src/main/java/com/toniferr/spring6restmvc/mappers/: BeerMapper.java  BeerOrderMapper.java  CustomerMapper.java
src/main/java/com/toniferr/spring6restmvc/model/: BeerCSVRecord.java  BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  BeerStyle.java  CustomerDTO.java
src/main/java/com/toniferr/spring6restmvc/repositories/: BeerAuditRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/com/toniferr/spring6restmvc/services/: BeerCsvService.java  BeerOrderService.java  BeerService.java  CustomerService.java
src/main/java/com/toniferr/spring6restmvc/services/impl/: BeerCsvServiceImpl.java  BeerOrderServiceJPA.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application.yml
src/scripts/: mysql-init.sql
src/test/java/com/toniferr/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/com/toniferr/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/com/toniferr/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerTestIT.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/com/toniferr/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/toniferr/spring6restmvc/services/: BeerCsvServiceImplTest.java
